{
  "name": "diet-app-ai",
  "private": true,
  "description": "MERN stack AI Diet Chart Generator",
  "scripts": {
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev": "concurrently -n server,client -c blue,magenta \"npm run server\" \"npm run client\"",
    "start": "npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
